# questions.kqb

any_disasters($ans)
	Please select your age range
	---
	$ans = select_1
		1: 0 - 5
		2: 5 - 15
		3: 15 and above
		4: None of the above
			! You cannot be diagonise because you did not specify your age

is_raining($ans)
	Is it raining?
	---
	$ans = yn
	
is_windy($ans)
	Is it windy?
	---is_raining
	$ans = yn

what_is_age($ans)
	How old are you?
	---
	$ans = integer

age_bracket($ans)
	What Category do you belong?
	---
	$ans = select_1
		1: Infant/Toddler
		2: Adult
		3: None of the above
			! You cannot be diagonise because you did not specify your age
age($ans)
	How old are  you?
	---
	$ans = integer(children=0-18 | adult = 19-100)

baby_symptoms($ans)
	Select the Symptops the baby is exhibiting?
	---
	$ans = select_1
		1: Poor feeding 
		2: breathing difficulty 
		3: vomiting 
		4: fever 
		5: is the baby restless 


has_fever($ans)
	Do you have fever?
	---
	$ans = yn

has_headache($ans)
	Are you having headache?
	---
	$ans = yn


poor_feeding($ans)
	Is the baby having difficulty feeding?
	---
	$ans = yn

is_vomiting($ans)
	Is the baby vomiting?
	---
	$ans = yn

has_fatigue($ans)
	Are you feeling tired?
	---
	$ans = yn


has_yellowish_skin($ans)
	Is the skin yellowish in colour?
	---
	$ans = yn

is_restless($ans)
	Is the baby restless or crying without reason?
	---
	$ans = yn

difficult_breathing($ans)
	Is the baby showing any sign of difficulty in breathing?
	---
	$ans = yn


past_malaria($ans)
	Have you had any previous episode of Malaria?
	---
	$ans = yn

has_pain_in_joint_and_muscles($ans)
	Are you feeling any pain in your joint and/or muscles?
	---
	$ans = yn

feeling_tired($ans)
	Are you feeling tired?
	---
	$ans = yn

has_chills($ans)
	Are you feeling cold?
	---
	$ans = yn

has_loss_of_apetite($ans)
	Any sign of loss of apetite?
	---
	$ans = yn

